<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is AVControls.
  -
  - The Initial Developer of the Original Code is
  - László Bácsi.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://av_controls/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://av_controls/locale/av_controls.dtd">
<overlay id="av_controls-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://av_controls/content/overlay.js"/>

  <statusbar id="status-bar">
    <statusbarpanel id="av-controls-statusbar" class="statusbarpanel-menu-iconic"
      src="chrome://av_controls/skin/av_controls.ico">
      <menupopup id="av-controls-popup" position="before_end">
        <menuitem label="&enabled.label;" accesskey="&enabled.key;"
          id="av-controls-enabled"
          oncommand="AVControls.toggleEnabled();" />
        <menuitem label="&hideControls.label;" accesskey="&hideControls.key;"
          id="av-controls-hide-controls"
          oncommand="AVControls.toggleHideControls();" />
        <menuseparator/>
        <menuitem label="&prefs.label;" accesskey="&prefs.key;"
          oncommand="avControlsOverlay.openPrefs();"/>
        <menuitem label="&fullscreen.label;" accesskey="&fullscreen.key;"
          id="av-controls-add-fs-support"
          oncommand="avControlsOverlay.goToFullscreenExt();"/>
        <menuitem label="&about.label;" accesskey="&about.key;"
          oncommand="avControlsOverlay.openAbout();" />
      </menupopup>
    </statusbarpanel>
    <statusbarpanel id="av-controls-controls">
      <image id="av-controls-rewind" src="chrome://av_controls/skin/rewind.png"/>
      <image id="av-controls-pp" src="chrome://av_controls/skin/play.png"/>
      <svg id="av-controls-progress" xmlns="http://www.w3.org/2000/svg"
        version="1.1" width="128" height="16">
        <linearGradient id="av-controls-progress-gradient" x2="0%" y2="100%">
          <stop stop-color="#d1deed" offset="0%"/>
          <stop stop-color="#80a1cc" offset="100%"/>
        </linearGradient>
        <rect id="av-controls-progress-indicator"
          fill="url(#av-controls-progress-gradient)" stroke="#7298cc" stroke-width="2"
          x="0" y="2" rx="3" ry="3" width="0" height="12"/>
        <rect id="av-controls-progress-bar"
          fill="transparent" stroke="#5b79a3" stroke-width="2"
          x="0" y="2" rx="3" ry="3" width="128" height="12"/>
      </svg>
      <image id="av-controls-fullscreen" src="chrome://av_controls/skin/fullscreen.png"/>
    </statusbarpanel>
  </statusbar>
</overlay>
