<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is AVControls.
  -
  - The Initial Developer of the Original Code is
  - László Bácsi.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://av_controls/skin/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://av_controls/locale/options.dtd">
<prefwindow id="av_controls-prefs" title="&prefs.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="general" label="&prefs.title;">
    <preferences>
      <preference id="enabled" name="extensions.av_controls@lackac.hu.enabled" type="bool"/>
      <preference id="hide-controls" name="extensions.av_controls@lackac.hu.hide_controls" type="bool"/>
      <preference id="keep-last" name="extensions.av_controls@lackac.hu.keep_last" type="bool"/>
    </preferences>

    <groupbox align="center" orient="horizontal">
      <grid>
        <rows>
          <row>
            <label control="enabled-field" value="&prefs.enabled;"/>
            <checkbox id="enabled-field" preference="enabled"/>
          </row>
          <row>
            <label control="hide-controls-field" value="&prefs.hideControls;"/>
            <checkbox id="hide-controls-field" preference="hide-controls"/>
          </row>
          <row>
            <label control="keep-last-field" value="&prefs.keepLast;" tooltiptext="&prefs.keepLastTitle;"/>
            <checkbox id="keep-last-field" preference="keep-last"/>
          </row>
        </rows>
      </grid>
    </groupbox>
  </prefpane>
</prefwindow>
