<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Control HTML5 media from one place – AV Controls @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d1deed;
      font-family: "Helvetica,Arial,FreeSans"; 
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2e2112; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2e2112; }
    h3 { text-align: center; color: #2e2112; }
    a { color: #2e2112; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>

<body>
  <a href="http://github.com/lackac/av_controls"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/lackac/av_controls/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lackac/av_controls/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/lackac/av_controls">AV Controls</a> 
      <span class="small">by <a href="http://github.com/lackac">lackac</a></span></h1>

    <div class="description">
      The AV Controls Firefox extension detects if you have HTML5 Audio or Video in a page and activates global visual and/or keyboard controls for it.
    </div>

    <h2>Installation</h2>
    <p><strong>AV Controls v0.1</strong> <a href="release/av_controls-0.1.xpi">install</a></p>

    <h2>Requirements</h2>
    <ul>
      <li>Firefox 3.5+</li>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/12576">Full Screen Video extension</a> (optional)</li>
    </ul>

    <h2>License</h2>
    <p>Mozilla Public License Version 1.1 (or alternatively GPL 2.0 or LGPL 2.1)</p>

    <h2>Authors</h2>
    <p><a href="http://github.com/lackac/">László Bácsi</a></p>

    <h2>Contact</h2>
    <p>Feature requests and bug reports go to the <a href="http://github.com/lackac/av_controls/issues">GitHub Issues page</a>.</p>

    <h2>Source Code Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lackac/av_controls/zipball/master">zip</a> or
      <a href="http://github.com/lackac/av_controls/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lackac/av_controls</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lackac/av_controls">lackac/av_controls</a>
    </div>
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-298979-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
